# github-user-search

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/project/githubusersearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/githubusersearch/: App.kt  MainActivity.kt
app/src/main/java/com/project/githubusersearch/base/: BaseResponse.kt
app/src/main/java/com/project/githubusersearch/data/di/: ApiModule.kt  ApplicationModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/project/githubusersearch/data/local/: GithubUserDatabase.kt
app/src/main/java/com/project/githubusersearch/data/local/dao/: UserListDao.kt
app/src/main/java/com/project/githubusersearch/data/local/entity/: User.kt
app/src/main/java/com/project/githubusersearch/data/remote/: Result.kt
app/src/main/java/com/project/githubusersearch/data/remote/api/: ApiCallback.kt
app/src/main/java/com/project/githubusersearch/data/remote/model/: DetailUserResponse.kt  PublicRepositoryUserResponse.kt  SearchUserResponse.kt
app/src/main/java/com/project/githubusersearch/data/remote/repository/: MainRepository.kt
app/src/main/java/com/project/githubusersearch/data/remote/source/callback/: MainSourceCallback.kt
app/src/main/java/com/project/githubusersearch/data/remote/source/data/: MainDataSource.kt
app/src/main/java/com/project/githubusersearch/data/remote/source/data/mediator/: UserListMediator.kt
app/src/main/java/com/project/githubusersearch/data/remote/source/data/paging/: RepositoryUserPagingSource.kt  SearchUserPagingSource.kt  UserPagingSource.kt
app/src/main/java/com/project/githubusersearch/ui/: SearchFragment.kt
app/src/main/java/com/project/githubusersearch/ui/adapter/: PagingLoadStateAdapter.kt  RepositoryPagingAdapter.kt  SearchPagingAdapter.kt  UserPagingAdapter.kt
app/src/main/java/com/project/githubusersearch/ui/detail/: UserDetailFragment.kt
app/src/main/java/com/project/githubusersearch/ui/main/: MainActivity.kt
app/src/main/java/com/project/githubusersearch/ui/search/: SearchFragment.kt
app/src/main/java/com/project/githubusersearch/util/: Const.kt  NavigationExtensions.kt  NetworkExtension.kt  ViewBindingExtension.kt  ViewExtension.kt
app/src/main/java/com/project/githubusersearch/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_search.xml
app/src/main/res/layout/: activity_main.xml  fragment_search.xml  fragment_user_detail.xml  item_paging_footer.xml  item_repository.xml  item_search.xml
app/src/main/res/navigation/: nav_main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/project/githubusersearch/: ExampleUnitTest.kt
app/src/test/java/com/project/githubusersearch/repository/: MainRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
